<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background: #fff; color:#505050;
                  font-family: 'Malgun guthic', "Segoe UI', Tahoma, Geneva, Verdana";
                  font-size:18px;
            }
            li{
                  line-height: 1.6;
                  margin-bottom: 10px;
            }
            pre {
                  font-family: Consolas, monospace;
                  font-size: 18px;
                  padding-left: 20px;
                  padding-top: 10px;
            }
            .comment{
                  background-color: burlywood;
                  border-top: 1px solid #505050;
                  border-bottom: 1px solid #505050;
                  padding: 10px;
            }

            #jb-container {
                  margin: 10px auto;
                  padding: 20px;
                  border: 1px solid #bcbcbc;
            }
            #jb-header {
                  padding: 20px;
                  margin-bottom: 20px;
                  border: 1px solid #bcbcbc;
            }
            #jb-content {
                  padding: 20px;
                  margin-bottom: 20px;
                  border: 1px solid #bcbcbc;
            }
            #jb-sidebar {
                  padding: 20px;
                  margin-bottom: 20px;
                  border: 1px solid #bcbcbc;
            }
            #jb-footer {
                  padding: 20px;
                  border: 1px solid #bcbcbc;
            }
            @media ( min-width: 481px ) {
                  #jb-container {
                        width: 940px;
                  }
                  #jb-content {
                        width: 580px;
                        float: left;
                  }
                  #jb-sidebar {
                        width: 260px;
                        float: right;
                  }
                  #jb-footer {
                        clear: both;
                  }
            }
      </style>
</head>
<body>
      <h2>반응형 레이아웃 만들기</h2>
      <p>웹사이트의 레이아웃을 만들 때 방문자가 사용하는 모니터의 화면 해상도를 고려해야 합니다. 너무 크게 가로폭을 만들면 작은 해상도의 모니터로 접속했을 때 가로 스크롤이 생겨 컨텐츠를 보는 게 불편하기 때문입니다.</p>
      <p>특히 스마트폰이나 태블릿 등 모바일 기기는 화면이 작기 때문에 가독성에 더욱 신경써야 합니다.</p>
      <p>이러한 문제를 해결하는 방법 중의 하나가 반응형 웹디자인입니다. 해상도에 따라 가로폭이나 배치를 변경하여 가독성을 높이는 것입니다.</p>

      <h3>@media</h3>
      <p>이러한 작업을 할 수 있게 해주는 것이 @media입니다. 예를 들어</p>
      <pre>
            @media ( max-width: 768px ) {
                  body { color: red; }
            }
      </pre>
      <p>와 같이 하면, 웹브라우저의 가로 해상도가 768px 이하일 때 글자색을 빨간색으로 바꿉니다. 즉, 모바일 기기의 해상도를 고려하여 적절히 CSS를 수정하거나 추가하는 것이 가능합니다.</p>
      <p>주의할 점은 가로폭 조정을 위해서 HTML 문서의 &lt;head&gt;>와 &lt;/head&gt; 사이에 다음의 코드를 넣어야 한다는 것입니다.</p>

      <h3>모바일 우선(Mobile First) VS 데스크톱 우선(Desktop First)</h3>
      <p>작은 가로폭부터 큰 가로폭 순서로 만드는 것을 모바일 우선(Mobile First), 큰 가로폭부터 작은 가로폭 순서로 만드는 것을 데스크톱 우선(Desktop First)이라고 합니다.</p>

      <h4>모바일 우선(Mobile First)</h4>
      <p>작은 가로폭부터 큰 가로폭 순서로 만들고, min-width를 이용합니다.</p>
      <pre>
      A
      @media ( min-width: 768px ) {
        B
      }
      @media ( min-width: 1024px ) {
        C
      }</pre>
      <p>기본 모양은 A, 768px 이상일 때는 B, 1024px 이상일 때는 C가 적용됩니다.</p>
      <p>Bootstrap 등 대부분의 프레임워크는 모바일 우선으로 만들어져 있습니다.</p>

      <h4>데스크톱 우선(Desktop First)</h4>
      <p>큰 가로폭부터 작은 가로폭 순서로 만들고, max-width를 이용합니다.</p>
      <PRE>
      A
      @media ( max-width: 1023px ) {
        B
      }
      @media ( max-width: 767px ) {
        C
      }
      </PRE>
      <p>기본 모양은 A, 1023px 이하일 때는 B, 767px 이하일 때는 C가 적용됩니다.</p>


      <h3>모바일 우선 우선으로 만든 간단한 반응형 레이아웃 예제입니다.</h3>
      <div id="jb-container">
            <div id="jb-header">
                  <h1>Responsive Layout</h1>
            </div>
            <div id="jb-content">
                  <h2>Content</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
            </div>
            <div id="jb-sidebar">
                  <h2>Sidebar</h2>
                  <ul>
                        <li>Lorem</li>
                        <li>Ipsum</li>
                        <li>Dolor</li>
                  </ul>
            </div>
            <div id="jb-footer">
                  <p>Copyright</p>
            </div>
      </div>
      <p>가로 해상도가 480px 이하면 가로폭이 줄어들고 사이드바가 밑으로 내려갑니다.</p>
</body>
</html>

